{
  "name": "ピタッとビート",
  "short_name": "ピタッとビート",
  "description": "おとに あわせて ピタッ！ リズムゲーム",
  "start_url": "./index.html",
  "id": "./",
  "display": "fullscreen",
  "background_color": "#3db6ff",
  "theme_color": "#3db6ff",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "games",
    "music",
    "kids"
  ]
}